# stock-predictor

./: .gitignore  README.md  indicator.dvo.R  ma_dvo_strategy.R  pom.xml  rtsi.eda.ipynb  rtsi.randomforest.ipynb  stock.predictor.R  stockpredict.ipynb  strategy.intraday.ma_dvo.R  strategy.ma_dvo.R
.ipynb_checkpoints/: rtsi.eda-checkpoint.ipynb  rtsi.randomforest-checkpoint.ipynb  stock.predictor-checkpoint.R  stockpredict-checkpoint.ipynb
src/main/R/: stock.predictor.R
src/main/ipynb/: stockpredict.ipynb
src/main/ipynb/.ipynb_checkpoints/: stockpredict-checkpoint.ipynb
src/main/resources/: application.conf
src/main/scala/org/dmitrypukhov/stockPredictor/: AppContext.scala  PredictorApp.scala
src/main/scala/org/dmitrypukhov/stockPredictor/entity/: Tick.scala
src/main/scala/org/dmitrypukhov/stockPredictor/input/: TickParser.scala  TickStream.scala
src/main/scala/org/dmitrypukhov/stockPredictor/process/: Predictor.scala
src/test/scala/org/dmitrypukhov/stockPredictor/input/: TickParserTest.scala
