# Input config
input.uri = data

# Prediction window configuration
predict.window.past = 5 minutes
predict.window.future = 5 minutes

## mllib configuration
predict.mlpc.layers = 4 5 4 3
predict.mlpc.maxIter = 100